{
  "pollSeconds": 60,
  "port": 8787,
  "cardmarketFetch": "cdp",
  "cardmarketTtlSec": 60,
  "defaultLanguage": "jp",
  "_howto": "Add a card: copy its CardTrader (or Cardmarket) URL, paste as `url`, give it a `group` (card name), a `variant` (printing) and a `code` (official Scryfall set code, shown instead of variant on phones). language defaults to defaultLanguage.",
  "cards": [
    { "url": "https://www.cardtrader.com/en/cards/380986", "group": "Flow State", "variant": "Strixhaven", "code": "SOS" },
    { "url": "https://www.cardtrader.com/en/cards/372341", "group": "Stock Up", "variant": "Mystical Archive V1", "code": "SOA" },
    { "url": "https://www.cardtrader.com/en/cards/319108", "group": "Stock Up", "variant": "Aetherdrift", "code": "DFT" },
    { "url": "https://www.cardtrader.com/en/cards/367763", "group": "Sewer Veillance Cam", "variant": "TMNT", "code": "TMT" },
    { "url": "https://www.cardtrader.com/en/cards/232333", "group": "Runehorn Hellkite", "variant": "Starter Cmdr Decks", "code": "SCD" },
    { "url": "https://www.cardtrader.com/en/cards/6401", "group": "Runehorn Hellkite", "variant": "Commander 2016", "code": "C16" },
    { "url": "https://www.cardtrader.com/en/cards/349142", "group": "Hide on the Ceiling", "variant": "Extended Art", "code": "SPM" },
    { "url": "https://www.cardtrader.com/en/cards/349921", "group": "Hide on the Ceiling", "variant": "Prerelease", "code": "PSPM" },
    { "url": "https://www.cardtrader.com/en/cards/349141", "group": "Hide on the Ceiling", "variant": "Spider-Man", "code": "SPM" },
    { "url": "https://www.cardtrader.com/en/cards/147699", "group": "Agadeem's Awakening", "variant": "Prerelease", "code": "PZNR" },
    { "url": "https://www.cardtrader.com/en/cards/147616", "group": "Agadeem's Awakening", "variant": "Promos", "code": "PZNR" },
    { "url": "https://www.cardtrader.com/en/cards/146964", "group": "Agadeem's Awakening", "variant": "Extended Art", "code": "ZNR" },
    { "url": "https://www.cardtrader.com/en/cards/146950", "group": "Agadeem's Awakening", "variant": "Zendikar Rising", "code": "ZNR" },
    { "url": "https://www.cardtrader.com/en/cards/319732", "group": "Memory Guardian", "variant": "Aetherdrift", "code": "DFT" },
    { "url": "https://www.cardtrader.com/en/cards/367884", "group": "Skateboard", "variant": "TMNT", "code": "TMT" },
    { "url": "https://www.cardtrader.com/cards/384530-into-the-flood-maw-retro-frame-wizards-play-network", "group": "Into the Flood Maw", "variant": "Retro Frame WPN", "code": "PW26" },
    { "url": "https://www.cardtrader.com/en/cards/365044-loch-mare-lorwyn-eclipsed", "group": "Loch Mare", "variant": "Lorwyn Eclipsed", "code": "ECL" },
    { "url": "https://www.cardtrader.com/en/cards/283214-lively-dirge-outlaws-of-thunder-junction", "group": "Lively Dirge", "variant": "Outlaws of Thunder Junction", "code": "OTJ" },
    { "url": "https://www.cardtrader.com/en/cards/367956-raph-mikey-troublemakers-showcase-teenage-mutant-ninja-turtles-collectors", "group": "Raph & Mikey, Troublemakers", "variant": "Showcase Collectors", "code": "TMT" },
    { "url": "https://www.cardtrader.com/en/cards/367873-raph-mikey-troublemakers-teenage-mutant-ninja-turtles", "group": "Raph & Mikey, Troublemakers", "variant": "TMNT", "code": "TMT" },
    { "url": "https://www.cardtrader.com/cards/288062-planar-nexus-commander-modern-horizons-3", "group": "Planar Nexus", "variant": "Commander MH3", "code": "M3C" },
    { "url": "https://www.cardtrader.com/cards/288063-planar-nexus-extended-art-commander-modern-horizons-3-collectors", "group": "Planar Nexus", "variant": "Extended Art Collectors", "code": "M3C" },
    { "url": "https://www.cardtrader.com/en/cards/19334-arid-mesa-zendikar", "group": "Arid Mesa", "variant": "Zendikar", "code": "ZEN" },
    { "url": "https://www.cardtrader.com/en/cards/19316-verdant-catacombs-zendikar", "group": "Verdant Catacombs", "variant": "Zendikar", "code": "ZEN" },
    { "url": "https://www.cardtrader.com/en/cards/27073-windswept-heath-onslaught", "group": "Windswept Heath", "variant": "Onslaught", "code": "ONS" },
    { "url": "https://www.cardtrader.com/en/cards/27071-wooded-foothills-onslaught", "group": "Wooded Foothills", "variant": "Onslaught", "code": "ONS" },
    { "url": "https://www.cardtrader.com/en/cards/27088-bloodstained-mire-onslaught", "group": "Bloodstained Mire", "variant": "Onslaught", "code": "ONS" },
    { "url": "https://www.cardtrader.com/en/cards/393436-hex-magic-marvel-super-heroes", "group": "Hex Magic", "variant": "Marvel Super Heroes", "code": "MSH" },
    { "url": "https://www.cardtrader.com/en/cards/393383-shuri-wakandan-inventor-marvel-super-heroes", "group": "Shuri, Wakandan Inventor", "variant": "Marvel Super Heroes", "code": "MSH" },
    { "url": "https://www.cardtrader.com/cards/396357-shuri-wakandan-inventor-marvel-super-heroes-promos", "group": "Shuri, Wakandan Inventor", "variant": "Promos", "code": "PMSH" },

    { "url": "https://www.cardmarket.com/en/Magic/Products/Singles/Secrets-of-Strixhaven/Flow-State?language=7", "group": "Flow State", "variant": "Strixhaven", "code": "SOS" },
    { "url": "https://www.cardmarket.com/en/Magic/Products/Singles/Secrets-of-Strixhaven-Mystical-Archive/Stock-Up-V1?language=7", "group": "Stock Up", "variant": "Mystical Archive V1", "code": "SOA" },
    { "url": "https://www.cardmarket.com/en/Magic/Products/Singles/Aetherdrift/Stock-Up?language=7", "group": "Stock Up", "variant": "Aetherdrift", "code": "DFT" },
    { "url": "https://www.cardmarket.com/en/Magic/Products/Singles/Commander-2016/Runehorn-Hellkite?language=7", "group": "Runehorn Hellkite", "variant": "Commander 2016", "code": "C16" },
    { "url": "https://www.cardmarket.com/en/Magic/Products/Singles/Starter-Commander-Decks/Runehorn-Hellkite?language=7", "group": "Runehorn Hellkite", "variant": "Starter Cmdr Decks", "code": "SCD" }
  ]
}
