{
  "permissions": {
    "allow": [
      "Bash(node --check *)",
      "Bash(npm test)",
      "Bash(node --test *)",
      "Bash(node cloud/verify-mobile.js)",
      "Bash(npm ls *)",
      "mcp__github__pull_request_read",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__get_job_logs",
      "mcp__github__get_check_run",
      "mcp__github__list_pull_requests",
      "mcp__github__get_file_contents"
    ]
  }
}
